<!--index.wxml-->
<view class="wrap">
    <view
        class="cell"
        bindtap="handleJump"
        data-item="{{item}}"
        data-key="{{key}}"
        wx:for="{{dataList}}"
        wx:for-index="key"
        wx:for-item="item"
        wx:key="{{index}}">
        <text>{{item}}</text>
    </view>
    <wow-picker-plus
        wx:if="{{false}}"
        sourceData="{{sourceData}}"
    ></wow-picker-plus>
</view>
